<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About me page!</title>

    <style>
      .center {
        font-family: 'Tahoma';
        text-align: center;
        margin-right: 100px;
      }
      .left {
        text-align: left;
      }
      .container {
        display: flex;
        justify-content: justify;
        align-items: flex-start;
        margin-top: 30px;
      }
      .left-content {
        font-family: 'Tahoma';
        margin-right: 30px;
        margin-left: 100px;
      }
      .right-content {
        font-family: 'Tahoma';
        max-width: 1000px;
        text-align: justify;
        margin-right: 100px;
        margin-left: 30px;
      }

      body {
        background-color: rgba(149, 204, 215, 0.517);
      }
    </style>
  </head>

  <body>
    <div class="left">
      Go to <a href="index.html" class="button"><em>Home</em></a>
    </div>
    <div class="left">
      Go to <a href="honesty.html" class="button"><em>Honesty</em></a>
    </div>
    <div class="center">
      <br /><br />
      <h2><u>About The Author</u></h2>
    </div>

    <div class="container">
      <div class="left-content">
        <p>
          <br /><em>Alejandra Pereira León</em> , 30, was born and raised in Caracas, Venezuela.
          Eight years ago, in search of a better life and greater opportunities, she left her native
          country and settled in Chile. There, she worked hard to improve her quality of life and
          explore new possibilities. <br /><br />At the end of 2023, motivated by her tireless
          spirit of improvement and with the dream of becoming a programmer, she decided to leave
          everything she knew behind and move to Canada. In this new country, Alejandra dedicates
          herself to studying and perfecting herself in web development, with the vision of creating
          pages that reflect her great passions: books, animals and nature. <br /><br />Her goal is
          to combine her love of technology with her personal interests, creating platforms that are
          not only functional, but also inspire others and celebrate the things she loves most in
          life.
        </p>
      </div>

      <div class="right-content">
        <img src="pexels-meum-mare-204165854-11897535.jpg" width="350" alt="women reading a book" />
      </div>
    </div>
    <audio autoplay loop>
      <source src="walen - Echoes (freetouse.com).mp3" type="audio/mp3" />
    </audio>
    <br />
    <br />
    <footer>
      Music track: Echoes by Walen Source:
      <a href="https://freetouse.com/music">https://freetouse.com/music</a>
      Background Music for Video (Free)
    </footer>
  </body>
</html>
