<!doctype html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>My Web Page</title>
        <style>
            .container {  /*used to group and contain other elements in my webpage.*/
                display: flex;  /* use to put everything on the same line*/
                justify-content: space-between;
                align-items: center;
            }
            .center {
                text-align: center;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }

            body {
                 background-color: rgb(110, 111, 138);
                }
        </style>
    </head>

    <body>
        
        <!-- This is a comment -->
        <div class="center">
            <img src="../assets/library.jpg" width="900" height="350 alt= "Library">
            <h1><span>Book Blog</span></h1>
        </div>

        <div class ="container">
            <div class ="left">
            <em><h3>John Katzenbach</h3></em>
        
                <li>The Analyst</li>
                <a href="theAnalist.html">
                <img src="../assets/libro1.jpg" width="100" length="50" alt="libro1"></a><br>
                <br><li>In The Heat Of The Summer</li>
                <img src="../assets/summer.jpg" width="100" length="50" alt="libro1"><br>
                <br><li>The Wrong Man: A Novel </li>
                <img src="../assets/TheWrongMan.jpeg" width="100" length="50" alt="libro1"><br>
                <br><li>The Madman's Tale</li>
                <img src="../assets/download.jpeg" width="100" length="50" alt="libro1"><br>
            </div>

            <div class ="center">
                <em><h3> Colleen Hoover</h3></em>
                <br><li>Verity</li>
                <a href="verity.html">
                <img src="../assets/verity.jpeg" width="100" length="50" alt="libro1"></a><br>
                <br><li>Ugly Love</li>
                <img src="../assets/uglylove.jpeg" width="100" length="50" alt="libro1"><br>
                <br><li>Confess </li>
                <img src="../assets/confess.jpg" width="100" length="50" alt="libro1"><br>
                <br><li>It Starts With Us</li>
                <img src="../assets/itStartsWithUs.jpg" width="100" length="50" alt="libro1"><br>
                
            </div>

            <div class ="right">
                <em><h4>J.K. Rowling</h4></em>
        
                <li>Harry Potter and the Sorcerer's Stone</li>
                <a href="hpStone.html">
                <img src="../assets/stone.webp" width="100" length="50" alt="libro1"></a><br>
                <br><li>Harry Potter and the Half-Blood Prince.</li>
                <img src="../assets/halfblood.webp" width="100" length="50" alt="libro1"><br>
                <br><li>Harry Potter and the Prisoner of Azkaban. </li>
                <img src="../assets/HarryPotterAzkabanBloosmburyNew.jpg" width="100" length="50" alt="libro1"><br>
                <br><li>Harry Potter and the Deathly Hallows.</li>
                <img src="../assets/deathlyhallows.webp" width="100" length="50" alt="libro1"><br>
            </div>
        </div>
        <h2>_______________________________________________________________________________________________________________________</h2>
        <div class ="left">
            <iframe width="550" height="215" src="https://www.youtube.com/embed/VuEIGBLtxzM?si=q_W-ECfZmMghlzsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>

</html>

