<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request a New Product</title>
    <link rel="stylesheet" href="sakura.css" />
    <script src="app.js" defer></script>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <style>
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url("pexels-goumbik-669578.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <img src="pexels-goumbik-669580.jpg" alt="Background" class="background" />
    <main>
      <h1>Request a New Product</h1>
      <form id="product-request-form" action="https://httpbin.org/post" method="POST">
        <div>
          <label for="product-name">Product Name:</label>
          <input type="text" id="product-name" name="product-name" required />
        </div>

        <div>
          <label for="product-category">Product Category:</label>
          <input
            type="text"
            id="product-category"
            name="product-category"
            list="categories"
            required
          />
          <datalist id="categories">
            <option value="Running Shoes"></option>
            <option value="Gym Equipment"></option>
            <option value="Outdoor Gear"></option>
            <option value="Sportswear"></option>
            <option value="Cycling Accessories"></option>
            <option value="Fitness Trackers"></option>
            <option value="Yoga Mats"></option>
          </datalist>
        </div>

        <div>
          <label for="product-urls">Product URLs:</label>
          <input
            type="text"
            id="product-urls"
            name="product-urls"
            placeholder="Enter product URLs"
            required
          />
        </div>

        <div>
          <label for="has-warranty">Includes Warranty:</label>
          <input type="checkbox" id="has-warranty" name="has-warranty" />
        </div>

        <div>
          <label for="product-description">Description:</label>
          <textarea
            id="product-description"
            name="product-description"
            rows="5"
            required
          ></textarea>
        </div>

        <button type="submit">Submit Request</button>
      </form>
    </main>
  </body>
</html>
